# Practica2_DACD

./: README.md  datamart.db  pom.xml
Business-Unit/: pom.xml
Business-Unit/src/main/java/Practica2_DACD/: ComparisonDataManager.java  ComparisonEventConsumer.java  DatabaseManager.java  DestinationInfo.java  DestinationsDataManager.java  EventSubscriber.java  Main.java  TextInterfaceApp.java  WeatherDataManager.java  WeatherEventConsumer.java
ComparationProvider/: pom.xml
ComparationProvider/src/main/java/Practica2_DACD/control/: ActiveMQConsumer.java  ComparationController.java  ComparationProvider.java  Main.java  Response.java
ComparationProvider/src/main/java/Practica2_DACD/model/: Book.java  Rates.java
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/Practica2_DACD/: EventConsumer.java  FileCreator.java  Main.java
PredictionProvider/: pom.xml
PredictionProvider/src/main/java/Practica2_DACD/control/: ActiveMQSender.java  EventStoreBuilder.java  Main.java  PredictionProvider.java
PredictionProvider/src/main/java/Practica2_DACD/model/: Location.java  Weather.java
Provider/: pom.xml
Provider/src/main/java/Practica2_DACD/control/: ActiveMQSender.java  EventStoreBuilder.java  InstantAdapter.java  PredictionProvider.java  Response.java
Provider/src/main/java/Practica2_DACD/model/: Location.java  Weather.java
datalake/eventstore/comparison.Results/: 20240102212434.events
datalake/eventstore/prediction.Weather/OpenWeather/: 20240102.events
src/main/java/Practica2_DACD/: Main.java
