{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":21.92,"pop":0.0,"humidity":54.0,"clouds":0.0,"windSpeed":1.88,"Location":{"lat":27.99549,"lon":-15.41765}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":21.07,"pop":0.0,"humidity":64.0,"clouds":0.0,"windSpeed":2.77,"Location":{"lat":27.99549,"lon":-15.41765}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":19.67,"pop":0.2,"humidity":82.0,"clouds":83.0,"windSpeed":3.64,"Location":{"lat":27.99549,"lon":-15.41765}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":18.2,"pop":0.0,"humidity":73.0,"clouds":100.0,"windSpeed":3.75,"Location":{"lat":27.99549,"lon":-15.41765}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":18.4,"pop":0.0,"humidity":66.0,"clouds":1.0,"windSpeed":4.22,"Location":{"lat":27.99549,"lon":-15.41765}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":21.22,"pop":0.0,"humidity":66.0,"clouds":0.0,"windSpeed":2.87,"Location":{"lat":28.463850790803008,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":20.75,"pop":0.0,"humidity":79.0,"clouds":10.0,"windSpeed":2.92,"Location":{"lat":28.463850790803008,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":20.09,"pop":0.2,"humidity":84.0,"clouds":100.0,"windSpeed":4.91,"Location":{"lat":28.463850790803008,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":19.07,"pop":0.0,"humidity":76.0,"clouds":80.0,"windSpeed":4.85,"Location":{"lat":28.463850790803008,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":18.68,"pop":0.0,"humidity":71.0,"clouds":6.0,"windSpeed":4.36,"Location":{"lat":28.463850790803008,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":18.7,"pop":0.0,"humidity":65.0,"clouds":0.0,"windSpeed":2.75,"Location":{"lat":28.50047229032077,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":18.14,"pop":0.0,"humidity":79.0,"clouds":11.0,"windSpeed":2.68,"Location":{"lat":28.50047229032077,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":17.5,"pop":0.2,"humidity":84.0,"clouds":100.0,"windSpeed":4.89,"Location":{"lat":28.50047229032077,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":16.4,"pop":0.0,"humidity":76.0,"clouds":78.0,"windSpeed":4.74,"Location":{"lat":28.50047229032077,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:24 PM","ss":"OpenWeather","temp":16.07,"pop":0.0,"humidity":71.0,"clouds":7.0,"windSpeed":4.17,"Location":{"lat":28.50047229032077,"lon":-16.25097353346818}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":21.27,"pop":0.0,"humidity":55.0,"clouds":0.0,"windSpeed":1.97,"Location":{"lat":28.965080860301025,"lon":-13.556148106209083}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":21.32,"pop":0.0,"humidity":59.0,"clouds":20.0,"windSpeed":1.44,"Location":{"lat":28.965080860301025,"lon":-13.556148106209083}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":19.83,"pop":0.0,"humidity":79.0,"clouds":75.0,"windSpeed":7.76,"Location":{"lat":28.965080860301025,"lon":-13.556148106209083}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":18.66,"pop":0.0,"humidity":63.0,"clouds":100.0,"windSpeed":6.24,"Location":{"lat":28.965080860301025,"lon":-13.556148106209083}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":18.87,"pop":0.0,"humidity":66.0,"clouds":0.0,"windSpeed":7.03,"Location":{"lat":28.965080860301025,"lon":-13.556148106209083}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":20.14,"pop":0.0,"humidity":64.0,"clouds":0.0,"windSpeed":2.43,"Location":{"lat":29.23141101200906,"lon":-13.503131221117982}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":20.18,"pop":0.0,"humidity":66.0,"clouds":24.0,"windSpeed":1.78,"Location":{"lat":29.23141101200906,"lon":-13.503131221117982}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":19.17,"pop":0.2,"humidity":79.0,"clouds":76.0,"windSpeed":7.95,"Location":{"lat":29.23141101200906,"lon":-13.503131221117982}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":18.18,"pop":0.0,"humidity":66.0,"clouds":100.0,"windSpeed":6.08,"Location":{"lat":29.23141101200906,"lon":-13.503131221117982}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":18.23,"pop":0.0,"humidity":70.0,"clouds":5.0,"windSpeed":6.9,"Location":{"lat":29.23141101200906,"lon":-13.503131221117982}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":17.31,"pop":0.0,"humidity":76.0,"clouds":0.0,"windSpeed":1.45,"Location":{"lat":27.809920552606453,"lon":-17.91474223115781}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":16.88,"pop":0.0,"humidity":80.0,"clouds":34.0,"windSpeed":3.87,"Location":{"lat":27.809920552606453,"lon":-17.91474223115781}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":16.87,"pop":0.02,"humidity":79.0,"clouds":78.0,"windSpeed":2.61,"Location":{"lat":27.809920552606453,"lon":-17.91474223115781}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":16.31,"pop":0.03,"humidity":74.0,"clouds":92.0,"windSpeed":4.41,"Location":{"lat":27.809920552606453,"lon":-17.91474223115781}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":15.74,"pop":0.0,"humidity":67.0,"clouds":1.0,"windSpeed":2.82,"Location":{"lat":27.809920552606453,"lon":-17.91474223115781}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":20.85,"pop":0.0,"humidity":74.0,"clouds":1.0,"windSpeed":1.56,"Location":{"lat":28.094369991798228,"lon":-17.109467831251514}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":20.58,"pop":0.0,"humidity":76.0,"clouds":16.0,"windSpeed":2.24,"Location":{"lat":28.094369991798228,"lon":-17.109467831251514}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":20.31,"pop":0.09,"humidity":76.0,"clouds":69.0,"windSpeed":0.91,"Location":{"lat":28.094369991798228,"lon":-17.109467831251514}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":19.57,"pop":0.0,"humidity":72.0,"clouds":95.0,"windSpeed":1.46,"Location":{"lat":28.094369991798228,"lon":-17.109467831251514}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":19.31,"pop":0.0,"humidity":62.0,"clouds":0.0,"windSpeed":1.2,"Location":{"lat":28.094369991798228,"lon":-17.109467831251514}}
{"predictionTime":"2024-01-03T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":21.24,"pop":0.0,"humidity":83.0,"clouds":35.0,"windSpeed":1.62,"Location":{"lat":28.684160726614596,"lon":-17.76582062032028}}
{"predictionTime":"2024-01-04T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":20.79,"pop":0.0,"humidity":75.0,"clouds":40.0,"windSpeed":2.38,"Location":{"lat":28.684160726614596,"lon":-17.76582062032028}}
{"predictionTime":"2024-01-05T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":19.86,"pop":0.4,"humidity":88.0,"clouds":92.0,"windSpeed":4.18,"Location":{"lat":28.684160726614596,"lon":-17.76582062032028}}
{"predictionTime":"2024-01-06T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":19.13,"pop":0.0,"humidity":78.0,"clouds":69.0,"windSpeed":3.82,"Location":{"lat":28.684160726614596,"lon":-17.76582062032028}}
{"predictionTime":"2024-01-07T12:00:00Z","ts":"Jan 2, 2024, 9:24:25 PM","ss":"OpenWeather","temp":18.96,"pop":0.0,"humidity":71.0,"clouds":7.0,"windSpeed":4.13,"Location":{"lat":28.684160726614596,"lon":-17.76582062032028}}
